upstream frontend {
  server frontend:3000;
}

upstream frontend-old {
  server frontend-old:80;
}


upstream backend {
  server backend:9800;
}

server {
  server_name notes-old.fulldisclosure.online;
  # listen 443 ssl;
  listen 80;
  root /var/www/html/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # ssl_certificate /etc/letsencrypt/live/notes-old.joumend.ir/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/notes-old.joumend.ir/privkey.pem;

  client_max_body_size 100m;
  server_tokens off;

  location / {
      proxy_pass http://frontend-old;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }
  location /xpanel/admin/ {
      proxy_pass http://backend/xpanel/admin/;
  }

    location /media/ {
       alias /opt/data/media/; # Change to your own media directory here.
       access_log on;
    }


}

server {
  server_name notes.fulldisclosure.online;

  # listen 443 ssl;
  listen 80;
  root /var/www/html/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # ssl_certificate /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  client_max_body_size 100m;
  server_tokens off;

  location / {
      proxy_pass http://frontend;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }
  location /xpanel/admin/ {
      proxy_pass http://backend/xpanel/admin/;
  }

    location /media/ {
       alias /opt/data/media/; # Change to your own media directory here.
       access_log on;
    }

}
