upstream frontend {
  server frontend:80;
}

upstream backend {
  server backend:9800;
}

server {
  server_name notes.joumend.ir;

  listen 443 ssl;
  root /var/www/html/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 


  location / {
      proxy_pass http://frontend;
  }


    location /api/ {
      proxy_pass http://backend/api/;
    }
    location /panel/admin/ {
        proxy_pass http://backend/panel/admin/;
    }
}