upstream frontend {
  server frontend:3000;
}


upstream backend {
  server backend:9800;
}


server {
  server_name ${SERVER_NAME};

  listen 80;
  root /var/www/html/public;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 100m;
  server_tokens off;

  location / {
      proxy_pass http://frontend;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }
  location /xpanel/admin/ {
      proxy_pass http://backend/xpanel/admin/;
  }

  location /media/ {
      alias /opt/data/media/; # Change to your own media directory here.
      access_log on;
  }
}
