upstream frontend {
  server frontend:80;
}

upstream backend {
  server backend:9800;
}

server {
  listen 80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location / {
      proxy_pass http://frontend;
  }


    location /api/ {
      proxy_pass http://backend/api/;
    }
    location /panel/admin/ {
        proxy_pass http://backend/panel/admin/;
    }
}